<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Kinoshniki</title>
  </head>

  <body>

    <section class="hero">
      <div class="hero__canvas-wrap">
        <canvas id='canvas'></canvas>
      </div>
      <div class="hero__superscription">
        Kinoshniki
      </div>
      <div class="hero__background">
        <div class="square-card card">
          <div class="square-content card-content">
            <h4>Основные блюда</h4>
          </div>
        </div>
        <div class="circle-square-card card">
          <div class="circle-square-card-content card-content">
            <h4>вина</h4>
          </div>
        </div>
        <div class="pacman-card card">
          <div class="pacman-card-content card-content">
            <h4>вина</h4>
          </div>
        </div>
        <div class="mood-card card">
          <div class="mood-card-content card-content">
            <h4>настроение</h4>
          </div>
        </div>
        <div class="emotion-card card">
          <div class="emotion-card-content card-content">
            <h4>Эмоции</h4>
          </div>
        </div>
        <div class="children-card card">
          <div class="children-card-content card-content">
            <h4>Детское</h4>
          </div>
        </div>
        <div class="circle-square-card circle-square-card--small">
        </div>
        <div class="semicircle">
        </div>
        <div class="cross">
        </div>
        <div class="oval">
        </div>
      </div>
      <div class="container">
        <div class="hero__logo">
          <img src="./images/logo.png" alt="logo">
        </div>
        <div class="hero__title">
          <h3 class="hero__text">Терпение, господа!</h3>
          <h3 class="hero__text">Сайт в процессе розработки...</h3>
        </div>
        <div class="hero__info">
          <div class="hero__info-phone">
            <a href="tel:+38 ( 093) 102 73 62">
              <img src="./images/phone.png" class="phone-image" alt="phone">
              <div class="phone-number">+38 ( 093) 102 73 62</div>
            </a>
          </div>
          <div class="hero__info-address">
            <a href="https://www.google.com.ua/maps/place/ул.+Космическая,+4%2F11,+Харьков,+Харьковская+область,+61000"
              target="_blank" rel="noopener">г.
              Харьков, ул. Космическая 4/11</a> </div>
          <div class="hero__info-social">
            <a href="https://www.facebook.com/kinoshniki.rest" target="_blank" rel="noopener">Facebook</a> | <a
              href="https://www.instagram.com/kinoshniki.rest" target="_blank" rel="noopener">Instagram</a> </div>
        </div>
      </div>
    </section>

  </body>

</html>